spring.application.name=Config-User
# Eureka Server URL (Service Registry)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Prefer using IP address while registering with Eureka
eureka.instance.prefer-ip-address=true

# Enable Eureka Client to fetch registry
eureka.client.fetch-registry=true

# Enable Eureka Client to register itself to Eureka Server
eureka.client.register-with-eureka=true
